GROQ_API_KEY = "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"
MONGODB_URL=mongodb+srv://202301076:hey_Mongo_0211@cluster0.ya0ymet.mongodb.net/?appName=Cluster0
DATABASE_NAME=voyagr
SECRET_KEY=abcdefghijklmnopqrstuvwxyz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30